# DB2Boiler

./: DB2Boiler.sln
DB2Boiler/: DB2Boiler.csproj  DB2ResultType.cs  DB2Service.cs  IDB2Service.cs  README.md
DB2Boiler/Configuration/: ConfigurationExtensions.cs  DB2Settings.cs  Extensions.cs
DB2Boiler/HttpFree/: HttpFreeDB2QueryExtensions.cs
DB2Boiler/Infrastructure/: DB2ParamAttribute.cs  DB2Parameters.cs  DB2ResultMappable.cs  IDB2Parameters.cs
DB2Boiler/QueryFactory/: DB2Query.cs  DB2QueryExtensions.cs  DB2QueryFactory.cs
DB2Boiler/QueryFactory/HealthChecks/: DB2HealthCheckExtensions.cs  DB2HealthChecks.cs
DB2Boiler/Utilities/: Extensions.cs  InternalExtensions.cs
